PORT=5000
MONGODB_URI=mongodb://0.0.0.0:27017/nexus
JWT_SECRET=IJNUIVFJVF8IVHFVUIOFNVFUVBNFUOIVUNUOVCVU
JWT_EXPIRE=30d
COOKIE_EXPIRE=1
SMPT_SERVICE=gmail
SMPT_PASSWORD=19051027
SMPT_MAIL=sandbox.smtp.mailtrap.io
SMPT_HOST=sandbox.smtp.mailtrap.io
SMPT_PORT=465
CLOUDINARY_NAME=utkarsh-inc
CLOUDINARY_API_KEY=974161374196179
CLOUDINARY_API_SECRET=ifZV08YJ-Ze7D-Fw7IFnt_u4FUw
STRIPE_API_KEY=pk_test_51JmFbTSAFJZO9f4RZzNq8Im3qYK8nAjiPwYQ7YtvYhSWbjxs1b0pBOO5f4quiLUfu23kSvmeGroyWukdniqLeDHZ00nDacRPCh
STRIPE_SECRET_KEY=sk_test_51JmFbTSAFJZO9f4R4FCKhJtdB5k9s1U5RqlGnFUf16e21swHVDvXROFide2BeoRQcANHDZK9pINEVsnMxEX3Emap00pmKZTmTT